{
   "compilerOptions": {
      "baseUrl": ".",
      "paths": {
         "@mattermost/types/*": ["node_modules/@mattermost/types/lib/*"]
      },
      "lib": [
         "es5",
         "es6",
         "DOM"
      ],
      "target": "ES2020",
      "module": "CommonJS",
      "moduleResolution": "node",
      "outDir": "./dist",
      "rootDirs": ["./src","./test", "./seed"],
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "esModuleInterop": true,
      "sourceMap": true,
   }
}
